/* ------------------------------------------------------
@File: Default Styles
@Author:Md Wadud Hossain
@Developed By: Md Wadud Hossain
@Developer URL: https://coder-wadud.github.io

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
------------------------------------------------------- */
/* ======================================================
@Template Name: MoneyPro
@Author:  Md Wadud Hossain
@Default Styles

Table of Content: 
01/ Variables
02/ Prefix 
07/ Responsive 

===================================================== */
/*----------------------------------------------------*/
/* Fonts */
/*Color Variables*/
/* Bottom to Top key frame*/
@-webkit-keyframes BottomToTop {
  49% {
    -webkit-transform: translateY(-100%);
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }

  51% {
    opacity: 1;
  }
}
@-moz-keyframes BottomToTop {
  49% {
    -moz-transform: translateY(-100%);
  }

  50% {
    opacity: 0;
    -moz-transform: translateY(100%);
  }

  51% {
    opacity: 1;
  }
}
@keyframes BottomToTop {
  49% {
    transform: translateY(-100%);
  }

  50% {
    opacity: 0;
    transform: translateY(100%);
  }

  51% {
    opacity: 1;
  }
}
/* Button Style */
.heading-title {
  max-width: 670px;
  margin: 0 auto;
  padding-bottom: 45px;
}
.heading-title h6 {
  font-size: 14px;
  font-weight: 600;
  color: #111111;
  line-height: 24px;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-title h6 span {
  display: inline-block;
  margin-right: 10px;
  height: 3px;
  width: 50px;
  background: #FF9C1A;
}
.heading-title h2 {
  font-size: 36px;
  font-weight: 600;
  color: #111111;
  line-height: 54px;
  font-family: "Playfair Display", serif;
  text-align: center;
  padding-bottom: 30px;
}
.heading-title p {
  font-size: 19px;
  font-weight: 400;
  color: #313131;
  line-height: 28px;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
}

.search_btn {
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #D3CBE2;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: #4D3184;
}
.search_btn:hover {
  color: #fff;
  background: #4d3184;
}

.input_box {
  max-width: 650px;
}
.input_box .form-wraper {
  background: #FFFFFF;
  border-radius: 35px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input_box .form-wraper input {
  width: 100%;
  border: none;
  box-shadow: none;
  outline: none;
  background: #fff;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  color: #9087A1;
  font-family: 'Source Sans Pro', sans-serif;
}
.input_box .form-wraper input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #9087A1;
  font-family: 'Source Sans Pro', sans-serif;
}
.input_box .form-wraper .theme-btn {
  display: block;
  max-width: 200px;
  line-height: 60px;
  border-radius: 30px;
  background: #FF9C1A;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  box-shadow: none;
  border: none;
  outline: none;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*----------------------------------------------------*/
/*Prefix Styles*/
body {
  font-family: "Red Hat Display", sans-serif;
  /*Section Fix*/
  /*Ancore*/
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  margin: 0;
}
body a {
  text-decoration: none;
}
body p {
  color: #513e75;
  margin: 0;
  font: 400 16px/32px "Red Hat Display", sans-serif;
}
body ul {
  margin: 0;
  padding: 0;
}
body ul li {
  list-style: none;
}
body section.row, body header.row, body footer.row {
  margin: 0;
}
body #success {
  display: none;
}
body #error {
  display: none;
}
body iframe {
  border: none;
}
body i:before {
  margin-left: 0px !important;
}
body a, body .btn, body button {
  outline: none;
  transition: all 300ms linear 0s;
}
body a:before, body a:after, body .btn:before, body .btn:after, body button:before, body button:after {
  transition: all 300ms linear 0s;
}
body a:focus, body a:hover, body .btn:focus, body .btn:hover, body button:focus, body button:hover {
  outline: none;
  text-decoration: none;
  transition: all 300ms linear 0s;
}

/*----------------------------------------------------*/
.main-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
.main-header .top-header {
  padding: 10px 0;
}
.main-header .top-header .topbar-left li {
  display: inline-block;
  padding: 0 25px;
  border-left: 1px solid #fff;
}
.main-header .top-header .topbar-left li:first-child {
  padding-left: 0;
  border: none;
}
.main-header .top-header .topbar-left li a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  display: inline-block;
}
.main-header .top-header .topbar-left li a span {
  display: inline-block;
  margin-right: 10px;
}
.main-header .top-header .topbar-left li a .phone {
  transform: rotate(105deg);
  font-size: 14px;
}
.main-header .top-header .topbar-right {
  text-align: right;
}
.main-header .top-header .topbar-right li {
  display: inline-block;
  padding: 0 12px;
}
.main-header .top-header .topbar-right li:first-child {
  border-right: 1px solid #fff;
  padding-right: 25px;
  margin-right: 10px;
}
.main-header .top-header .topbar-right li:last-child {
  border-left: 1px solid #fff;
  padding-left: 25px;
  margin-left: 10px;
}
.main-header .top-header .topbar-right li a {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
}
.main-header .main-navbar {
  background: #fff;
  border-radius: 10px;
  padding: 0 30px;
  position: relative;
  z-index: 1;
}
.main-header .main-navbar::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 98%;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
  left: 0px;
  background: #e3e2e2;
  border-radius: 0 0 10px 10px;
}
.main-header .main-navbar .nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .main-navbar .nav-inner .brand {
  display: block;
}
.main-header .main-navbar .nav-inner .brand img {
  max-width: 100%;
}
.main-header .main-navbar .nav-inner ul li {
  display: inline-block;
  position: relative;
}
.main-header .main-navbar .nav-inner ul li a {
  display: block;
  line-height: 100px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  color: #313131;
  margin: 0 10px;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: capitalize;
}
.main-header .main-navbar .nav-inner ul li a::after {
  content: '';
  position: absolute;
  height: 4px;
  width: 0;
  left: 0;
  top: 0;
  background: #FF9C1A;
}
.main-header .main-navbar .nav-inner ul li a.active {
  color: #FF9C1A;
}
.main-header .main-navbar .nav-inner ul li a.active::after {
  width: 100%;
}
.main-header .main-navbar .nav-inner ul li .sub-menu {
  position: absolute;
  text-align: left;
  min-width: 260px;
  margin: 0;
  list-style: none;
  left: 0;
  top: 130px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  z-index: 9;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: all ease-out .4s;
  background: #fff;
}
.main-header .main-navbar .nav-inner ul li .sub-menu li {
  display: block;
}
.main-header .main-navbar .nav-inner ul li .sub-menu li a {
  line-height: 60px;
  margin: 0;
  padding: 0 15px;
  color: #313131;
  border-bottom: 1px solid #D3CBE2;
}
.main-header .main-navbar .nav-inner ul li .sub-menu li a::after {
  display: none;
}
.main-header .main-navbar .nav-inner ul li .sub-menu li a i {
  font-size: 10px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translate(0, -50%);
  opacity: 0;
}
.main-header .main-navbar .nav-inner ul li .sub-menu li:last-child a {
  border-bottom: none;
}
.main-header .main-navbar .nav-inner ul li:hover a, .main-header .main-navbar .nav-inner ul li:focus a {
  color: #FF9C1A;
}
.main-header .main-navbar .nav-inner ul li:hover a::after, .main-header .main-navbar .nav-inner ul li:focus a::after {
  width: 100%;
}
.main-header .main-navbar .nav-inner ul li:hover .sub-menu, .main-header .main-navbar .nav-inner ul li:focus .sub-menu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}
.main-header .main-navbar .nav-inner ul li:hover .sub-menu li a:hover, .main-header .main-navbar .nav-inner ul li:hover .sub-menu li a:focus, .main-header .main-navbar .nav-inner ul li:focus .sub-menu li a:hover, .main-header .main-navbar .nav-inner ul li:focus .sub-menu li a:focus {
  background: #FF9C1A;
  color: #fff;
  padding-left: 35px;
}
.main-header .main-navbar .nav-inner ul li:hover .sub-menu li a:hover i, .main-header .main-navbar .nav-inner ul li:hover .sub-menu li a:focus i, .main-header .main-navbar .nav-inner ul li:focus .sub-menu li a:hover i, .main-header .main-navbar .nav-inner ul li:focus .sub-menu li a:focus i {
  opacity: 1;
}
.main-header .main-navbar .nav-inner .search_btn {
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #D3CBE2;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: #4D3184;
}
.main-header .main-navbar .nav-inner .search_btn:hover {
  color: #fff;
  background: #4d3184;
}
.main-header .main-navbar .mobile-header {
  display: flex;
  align-items: center;
  transition: all ease-out .3s;
}
.main-header .main-navbar .mobile-header .menu-icon {
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  margin-left: 20px;
  display: none;
}
.main-header .main-navbar .mobile-header .menu-icon i {
  color: #4d3184;
  font-size: 20px;
}
.main-header .main-navbar .mobile-header .menu-icon .close-menu {
  display: none;
  transition: all ease-out .3s;
}
.main-header .main-navbar .mobile-header .menu-icon .open-menu {
  display: none;
  transition: all ease-out .3s;
}
.main-header .mobile-menu {
  max-width: 600px;
  margin: 0 auto;
  background: #6A3CBA;
  border-radius: 10px;
  height: 0;
  padding: 0;
  transition: all ease-in .4s;
  position: absolute;
  z-index: 999;
  overflow: hidden;
  left: 0;
  right: 0;
}
.main-header .mobile-menu ul li {
  display: block;
}
.main-header .mobile-menu ul li a {
  display: block;
  line-height: 40px;
  font-size: 16px;
  font-weight: 400;
  color: #ffff;
  font-size: "Red Hat Display", sans-serif;
  width: 100%;
  text-transform: capitalize;
  border-bottom: 1px solid #fff;
}
.main-header .mobile-menu ul li a:hover, .main-header .mobile-menu ul li a:focus, .main-header .mobile-menu ul li a.active {
  color: #FF9C1A;
}

.activee .mobile-menu {
  height: 330px;
  padding: 15px;
  display: none;
}
.activee .open-menu {
  display: none !important;
}
.activee .close-menu {
  display: block !important;
  transition: all ease-out .3s;
}

.search_overlay {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 8;
  transition: all .4s;
}

.search_close {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 9;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
  z-index: 88;
}
.search_close i {
  color: #FF9C1A;
  font-size: 20px;
}

.search_modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 650px;
  z-index: 9;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
}
.search_modal .input_box {
  max-width: 650px;
}
.search_modal .input_box .form-wraper {
  background: #FFFFFF;
  border-radius: 35px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search_modal .input_box .form-wraper input {
  width: 100%;
  border: none;
  box-shadow: none;
  outline: none;
  background: #fff;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  color: #9087A1;
  font-family: "Red Hat Display", sans-serif;
}
.search_modal .input_box .form-wraper input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #9087A1;
  font-family: "Red Hat Display", sans-serif;
}
.search_modal .input_box .form-wraper .theme-btn {
  display: block;
  max-width: 200px;
  line-height: 60px;
  border-radius: 30px;
  background: #FF9C1A;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  box-shadow: none;
  border: none;
  outline: none;
  width: 100%;
}

.search-activee .search_modal {
  visibility: visible;
  opacity: 1;
}
.search-activee .search_close {
  visibility: visible;
  opacity: 1;
}
.search-activee .search_overlay {
  right: 0;
}

/*----------------------------------------------------*/
.banner_section {
  background: url(../images/hero-bg.png) no-repeat top center;
  background-size: cover;
  padding-top: 290px;
  overflow: hidden;
  padding-bottom: 140px;
}
.banner_section .slider-area .item .left-content h6 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 32px;
  text-transform: uppercase;
}
.banner_section .slider-area .item .left-content h2 {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  line-height: 72px;
  font-family: "Playfair Display", serif;
  padding-bottom: 30px;
}
.banner_section .slider-area .item .left-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  max-width: 500px;
  padding-bottom: 50px;
}
.banner_section .right-side-images img {
  width: 730px;
}
.banner_section .carousel-control-prev, .banner_section .carousel-control-next {
  background: none;
  outline: none;
  height: 50px;
  width: 50px;
  box-shadow: none;
  border: none;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 50%;
  border: 1px solid #fff;
  z-index: 99;
}
.banner_section .carousel-control-prev:hover, .banner_section .carousel-control-prev:focus, .banner_section .carousel-control-next:hover, .banner_section .carousel-control-next:focus {
  background: #fff;
  color: #523680;
}
.banner_section .carousel-control-prev {
  left: 50px;
}
.banner_section .carousel-control-next {
  right: 50px;
}
.banner_section #carouselExampleIndicators {
  padding-bottom: 120px;
}
.banner_section .carousel-indicators {
  display: flex;
  align-items: center;
  height: 50px;
}
.banner_section .carousel-indicators button {
  height: 9px;
  width: 9px;
  border: none;
  outline: none;
  box-shadow: none;
  background: none;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 0;
  margin: 0 15px;
  position: relative;
}
.banner_section .carousel-indicators button::after {
  position: absolute;
  content: '';
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 8px;
  width: 8px;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
}
.banner_section .carousel-indicators button.active {
  height: 30px;
  width: 30px;
}
.banner_section .carousel-indicators button.active::after {
  opacity: 1;
}

.banner_section_two {
  background: url(../images/hero-section.png) no-repeat top center;
  background-size: cover;
}
.banner_section_two .theme_btn {
  width: 200px;
  line-height: 60px;
  border-radius: 30px;
  text-align: center;
  border: 2px solid #fff;
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
}
.banner_section_two .theme_btn span {
  display: inline-block;
  margin-left: 15px;
}
.banner_section_two .theme_btn:hover, .banner_section_two .theme_btn:focus {
  color: #fff;
  background: #FF9C1A;
  border: 2px solid #FF9C1A;
}
.banner_section_two .carousel-indicators {
  display: flex;
  align-items: center;
  height: 50px;
}
.banner_section_two .carousel-indicators button {
  height: 9px;
  width: 9px;
  border: none;
  outline: none;
  box-shadow: none;
  background: none;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 0;
  margin: 0 15px;
  position: relative;
}
.banner_section_two .carousel-indicators button::after {
  position: absolute;
  content: '';
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 8px;
  width: 8px;
  background: #fff;
  border-radius: 5px;
  opacity: 0;
  display: none;
}
.banner_section_two .carousel-indicators button.active {
  height: 10px;
  width: 30px;
  border: none;
  background: #fff;
  border-radius: 20px;
}
.banner_section_two .carousel-indicators button.active::after {
  opacity: 1;
}

/*----------------------------------------------------*/
.features-section {
  padding: 100px 0;
}
.features-section .container-fluid {
  background: url(../images/features.png) no-repeat top center;
  background-size: contain;
}
.features-section .item {
  padding: 25px 40px;
  transition: all .3s;
  border-radius: 10px;
  margin-bottom: 30px;
}
.features-section .item .icon {
  margin-bottom: 20px;
}
.features-section .item .icon img {
  max-width: 100%;
}
.features-section .item h4 {
  font-size: 20px;
  font-weight: 600;
  color: #111111;
  line-height: 34px;
  font-family: "Playfair Display", serif;
  margin-bottom: 20px;
}
.features-section .item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
  padding-bottom: 30px;
}
.features-section .item a {
  font-size: 16px;
  font-weight: 600;
  color: #313131;
  line-height: 34px;
}
.features-section .item:hover, .features-section .item:focus, .features-section .item.active {
  background: #fff;
  box-shadow: 0 20px 40px rgba(107, 94, 128, 0.2);
}
.features-section .item:hover a, .features-section .item:focus a, .features-section .item.active a {
  color: #523680;
  text-decoration: underline;
}

/*----------------------------------------------------*/
.about-section {
  background: url(../images/about.jpg) no-repeat center center;
  background-size: cover;
  padding: 100px 0;
}
.about-section .left-content .heading-title {
  text-align: left;
  max-width: 470px;
  margin-left: 0;
  margin-right: auto;
}
.about-section .left-content .heading-title h6 {
  justify-content: start;
  color: #fff;
}
.about-section .left-content .heading-title h2 {
  text-align: left;
  color: #fff;
}
.about-section .left-content .heading-title p {
  text-align: left;
  color: #fff;
}
.about-section .left-content .media {
  display: flex;
  margin-bottom: 30px;
  max-width: 390px;
}
.about-section .left-content .media .images img {
  max-width: 100%;
}
.about-section .left-content .media .media-body {
  margin-left: 15px;
}
.about-section .left-content .media .media-body h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  font-family: "Playfair Display", serif;
  padding-bottom: 20px;
}
.about-section .left-content .media .media-body p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 28px;
}
.about-section .left-content .theme_btn {
  display: block;
  max-width: 200px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 30px;
  margin-top: 50px;
}
.about-section .left-content .theme_btn:hover, .about-section .left-content .theme_btn:focus {
  background: #FF9C1A;
  border: 1px solid #FF9C1A;
}
.about-section .right-side img {
  max-width: 100%;
}

.about_two_page {
  background: #fff;
}
.about_two_page .left-content .heading-title h6 {
  color: #111111;
}
.about_two_page .left-content .heading-title h2 {
  color: #111111;
}
.about_two_page .left-content .heading-title p {
  color: #111111;
}
.about_two_page .left-content .media .media-body h3 {
  color: #111111;
}
.about_two_page .left-content .media .media-body p {
  color: #111111;
}
.about_two_page .theme_btn {
  background: #FF9C1A;
  color: #fff;
}
.about_two_page .theme_btn:hover, .about_two_page .theme_btn:focus {
  background: #523680 !important;
}

.what-you-start {
  background: url(../images/what-bg.png) no-repeat top center;
  background-size: cover;
}
.what-you-start ul li {
  max-width: 320px;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
  color: #fff;
  margin-bottom: 20px;
}
.what-you-start ul li span {
  display: inline-block;
  margin-right: 15px;
}

/*----------------------------------------------------*/
.how-we-work-section {
  padding: 100px 0;
  background: #F4F2F9;
}
.how-we-work-section .item {
  position: relative;
  max-width: 320px;
  text-align: center;
}
.how-we-work-section .item .icon {
  height: 120px;
  width: 120px;
  line-height: 120px;
  text-align: center;
  background: #523680;
  border-radius: 50%;
  box-shadow: 0 20px 50px rgba(82, 54, 128, 0.2);
  position: relative;
  margin: 0 auto;
  margin-bottom: 30px;
}
.how-we-work-section .item .icon img {
  max-width: 100%;
}
.how-we-work-section .item .icon span {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  background: #523680;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  font-weight: 600;
  color: #fff;
}
.how-we-work-section .item .icon.icon-tow {
  background: #FF9C1A;
  box-shadow: 0 20px 50px rgba(255, 156, 26, 0.2);
}
.how-we-work-section .item .icon.icon-tow span {
  background: #FF9C1A;
}
.how-we-work-section .item .icon.icon-three {
  background: #FF4874;
  box-shadow: 0 20px 50px rgba(255, 72, 116, 0.2);
}
.how-we-work-section .item .icon.icon-three span {
  background: #FF4874;
}
.how-we-work-section .item h3 {
  font-size: 24px;
  font-weight: 600;
  color: #111111;
  font-family: "Playfair Display", serif;
  padding-bottom: 20px;
}
.how-we-work-section .item p {
  font-size: 16px;
  font-weight: 400;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
}
.how-we-work-section .item .arrow-img {
  position: absolute;
  top: 30px;
  right: -140px;
}
.how-we-work-section .item .arrow-img img {
  max-width: 100%;
}

/*----------------------------------------------------*/
.counterup-section {
  background: url(../images/counterup-bg.jpg) no-repeat center center;
  background-size: cover;
  padding: 100px 0;
}
.counterup-section .images {
  margin-left: -200px;
}
.counterup-section .images img {
  max-width: 100%;
}
.counterup-section .item {
  padding: 80px 10px;
  box-shadow: 0 20px 50px rgba(205, 196, 219, 0.3);
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}
.counterup-section .item img {
  max-width: 100%;
  margin-bottom: 30px;
}
.counterup-section .item h5 {
  color: #313131;
  font-size: 24px;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
}
.counterup-section .item h3 {
  font-size: 36px;
  font-weight: 700;
  color: #523680;
  font-family: "Source Sans Pro", sans-serif;
}
.counterup-section .item.one_item {
  margin-top: 100px;
}
.counterup-section .item.last_item {
  margin-top: -100px;
}

/*----------------------------------------------------*/
.transction-section {
  background: url(../images/table-bg.jpg) no-repeat center center;
  background-size: cover;
  padding: 100px 0;
}
.transction-section .heading-title h6 {
  color: #fff;
}
.transction-section .heading-title h6 span {
  background: #fff;
}
.transction-section .heading-title h2 {
  color: #fff;
}
.transction-section .heading-title p {
  color: #fff;
}
.transction-section .nav-pills {
  justify-content: center;
  margin-bottom: 50px;
}
.transction-section .nav-pills .nav-item button {
  width: 170px;
  line-height: 58px;
  text-align: center;
  border-radius: 30px;
  box-shadow: none;
  outline: none;
  border: none;
  border: 1px solid #fff;
  margin: 0 10px;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
}
.transction-section .nav-pills .nav-item button.active {
  border: 1px solid #FF9C1A;
  background: #FF9C1A;
}
.transction-section .tab-content .tab-pane .scroll_area {
  height: 560px;
  overflow-y: auto;
}
.transction-section .tab-content .tab-pane .table {
  background: #fff;
  margin-bottom: 0;
}
.transction-section .tab-content .tab-pane .table thead {
  background: #F4F2F9;
}
.transction-section .tab-content .tab-pane .table tr th {
  font-size: 16px;
  border: none;
  font-weight: 600;
  color: #111111;
  font-family: "Source Sans Pro", sans-serif;
  padding: 15px 20px;
  border-left: 1px solid rgba(31, 31, 31, 0.3);
}
.transction-section .tab-content .tab-pane .table tr th.name {
  width: 360px;
  border: none;
}
.transction-section .tab-content .tab-pane .table tr td {
  font-size: 16px;
  font-weight: 400;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
  padding: 15px 20px;
  vertical-align: middle;
  border-left: 1px solid rgba(31, 31, 31, 0.3);
  border-bottom: 1px solid rgba(31, 31, 31, 0.3);
}
.transction-section .tab-content .tab-pane .table tr td.name {
  border: none;
  border-bottom: 1px solid rgba(31, 31, 31, 0.3);
}
.transction-section .tab-content .tab-pane .table tr td.name .media {
  display: flex;
  align-items: center;
}
.transction-section .tab-content .tab-pane .table tr td.name .media .images img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.transction-section .tab-content .tab-pane .table tr td.name .media .media-body {
  margin-left: 30px;
}
.transction-section .tab-content .tab-pane .table tr td.name .media .media-body p {
  font-size: 16px;
  font-weight: 400;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
}

/*----------------------------------------------------*/
.pricing-section {
  padding: 100px 0;
  background: #fff;
}
.pricing-section .nav-pills {
  justify-content: center;
  margin-bottom: 50px;
}
.pricing-section .nav-pills .nav-item button {
  width: 170px;
  line-height: 58px;
  text-align: center;
  border-radius: 30px;
  box-shadow: none;
  outline: none;
  border: none;
  margin: 0 10px;
  background: #FF9C1A;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
}
.pricing-section .nav-pills .nav-item button.active {
  background: #523680;
}
.pricing-section .pracing-item {
  position: relative;
  transition: all 0.3s ease-in;
  position: relative;
  border-radius: 15px;
  background: transparent;
  border: 1px solid #ded8e9;
  margin-bottom: 30px;
}
.pricing-section .pracing-item .top-left {
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s ease-in;
  position: absolute;
  top: 0px;
  left: 0;
  background-color: #F4F2F9;
  color: #4D3184;
  width: 120px;
  height: 85px;
  clip-path: polygon(0 41%, 41% 0, 100% 0, 0 100%);
}
.pricing-section .pracing-item .top-left p {
  transform: rotate(-38deg);
  position: relative;
  left: -16px;
  top: 12px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: #4D3184;
  font-family: "Red Hat Display", sans-serif;
}
.pricing-section .pracing-item .top-area {
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
  border-bottom: 1px solid #ded8e9;
}
.pricing-section .pracing-item .top-area p {
  font-size: 24px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #111;
  margin-top: 18px;
}
.pricing-section .pracing-item ul {
  padding-top: 40px;
  text-align: center;
  margin-bottom: 110px;
}
.pricing-section .pracing-item ul li {
  font-size: 18px;
  font-weight: 400;
  color: #513E75;
  margin-bottom: 15px;
  font-family: "Source Sans Pro", sans-serif;
}
.pricing-section .pracing-item ul li span {
  display: inline-block;
  margin-right: 10px;
  font-size: 16px;
}
.pricing-section .pracing-item .buy-now {
  display: block;
  max-width: 270px;
  width: 100%;
  text-align: center;
  line-height: 60px;
  border: 1px solid #D3CBE2;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #4D3184;
  margin: 0 auto;
  margin-bottom: 50px;
}
.pricing-section .pracing-item .buy-now:hover, .pricing-section .pracing-item .buy-now:focus {
  color: #fff;
  background: #4D3184;
}
.pricing-section .pracing-item:hover, .pricing-section .pracing-item:focus, .pricing-section .pracing-item.active {
  box-shadow: 0px 30px 70px rgba(221, 215, 233, 0.5);
  border: 1px solid transparent;
}
.pricing-section .pracing-item:hover .top-left, .pricing-section .pracing-item:focus .top-left, .pricing-section .pracing-item.active .top-left {
  background: #4D3184;
}
.pricing-section .pracing-item:hover .top-left p, .pricing-section .pracing-item:focus .top-left p, .pricing-section .pracing-item.active .top-left p {
  color: #fff;
}

/*----------------------------------------------------*/
.calculate-section {
  background: url(../images/Calculate-bg.jpg) no-repeat center center;
  background-size: cover;
  padding: 100px 0;
}
.calculate-section .calculate_wraper {
  overflow: hidden;
  height: 440px;
}
.calculate-section .left_content {
  background: #F4F2F9;
  border-radius: 5px 0 0 5px;
}
.calculate-section .left_content h4 {
  font-size: 36px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  color: #111111;
  padding: 20px 30px;
  border-bottom: 1px solid #E5E2EF;
}
.calculate-section .left_content form {
  padding: 30px;
}
.calculate-section .left_content form .input-group label {
  display: block !important;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  color: #111111;
  display: block;
  margin-bottom: 10px;
}
.calculate-section .left_content form .input-group .top-select {
  width: 100%;
  background-color: #fff;
  line-height: 43px;
  outline: none;
  margin-bottom: 20px;
  border: 0;
  border-radius: 5px !important;
}
.calculate-section .left_content form .input-group .top-select:focus, .calculate-section .left_content form .input-group .top-select:active {
  box-shadow: none;
  outline: 0;
}
.calculate-section .left_content form .input-group .input-group-text {
  max-width: 70px;
  width: 100%;
  background-color: #fff;
  color: #1C1B1B;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 43px;
  border-radius: 5px 0 0 5px !important;
  border: 0;
}
.calculate-section .left_content form .input-group .input-group-text.last_select {
  max-width: 120px;
}
.calculate-section .left_content form .input-group .form-control {
  border-top: 0;
  border-bottom: 0;
  border-color: #eee;
  padding-left: 30px;
  margin-right: 1px;
}
.calculate-section .left_content form .input-group .form-control:focus, .calculate-section .left_content form .input-group .form-control:active {
  box-shadow: none;
  outline: 0;
}
.calculate-section .left_content form .input-group .form-select {
  border-radius: 0 5px 5px 0 !important;
}
.calculate-section .left_content form .input-group .form-select:focus, .calculate-section .left_content form .input-group .form-select:active {
  box-shadow: none;
  outline: 0;
}
.calculate-section .left_content form .theme_btn {
  display: block;
  border: none;
  outline: none;
  box-shadow: none;
  max-width: 200px;
  width: 100%;
  text-align: center;
  background: #FF9C1A;
  border-radius: 30px;
  line-height: 55px;
  margin-top: 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
}
.calculate-section .left_content form .theme_btn:hover, .calculate-section .left_content form .theme_btn:focus {
  background: #523680;
}
.calculate-section .right_side {
  background: #F4F2F9;
  max-width: 490px;
  overflow: hidden;
  border-radius: 0 5px 5px 0;
}
.calculate-section .right_side .item {
  text-align: center;
  padding: 40px 0;
  background: #FF9C1A;
  margin: 0;
}
.calculate-section .right_side .item.item_first {
  margin-bottom: 1px;
  margin-right: 1px;
}
.calculate-section .right_side .item img {
  max-width: 100%;
}
.calculate-section .right_side .item p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
  color: #fff;
}
.calculate-section .right_side .item h2 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 48px;
}

.calculate_page-two .right_side .item {
  background: #FF4874;
}

/*----------------------------------------------------*/
.top-investor-section {
  background: url(../images/meet-our-investor.png) no-repeat top center;
  background-size: contain;
  margin: 100px 0;
}
.top-investor-section .investor-item {
  max-width: 270px;
  overflow: hidden;
  border-radius: 5px;
  margin: 0 auto;
  box-shadow: 0 10px 30px rgba(107, 94, 128, 0.2);
  border-radius: 10px;
  transition: all .3s;
}
.top-investor-section .investor-item .card {
  text-align: center;
  border: none;
}
.top-investor-section .investor-item .card .images img {
  max-width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.top-investor-section .investor-item .card .card-body {
  background: #fff;
  border: none;
  transition: all .3s;
}
.top-investor-section .investor-item .card .card-body h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111111;
  font-family: "Playfair Display", serif;
  padding-top: 10px;
}
.top-investor-section .investor-item .card .card-body p {
  font-size: 14px;
  font-weight: 400;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
  padding-bottom: 20px;
}
.top-investor-section .investor-item .card .card-body ul li {
  display: inline-block;
}
.top-investor-section .investor-item .card .card-body ul li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  color: #4D3184;
  margin: 0 5px;
  background: rgba(107, 94, 128, 0.1);
}
.top-investor-section .investor-item .card .card-body ul li a:hover, .top-investor-section .investor-item .card .card-body ul li a:focus {
  background: #fff;
  color: #4D3184;
}
.top-investor-section .investor-item:hover .card, .top-investor-section .investor-item:focus .card {
  background: #523680;
}
.top-investor-section .investor-item:hover .card .card-body, .top-investor-section .investor-item:focus .card .card-body {
  background: #523680;
}
.top-investor-section .investor-item:hover .card .card-body h3, .top-investor-section .investor-item:focus .card .card-body h3 {
  color: #fff;
}
.top-investor-section .investor-item:hover .card .card-body p, .top-investor-section .investor-item:focus .card .card-body p {
  color: #fff;
}
.top-investor-section .investor-item:hover .card .card-body ul li a, .top-investor-section .investor-item:focus .card .card-body ul li a {
  color: #fff;
  background: rgba(107, 94, 128, 0.3);
}
.top-investor-section .investor-item:hover .card .card-body ul li a:hover, .top-investor-section .investor-item:hover .card .card-body ul li a:focus, .top-investor-section .investor-item:focus .card .card-body ul li a:hover, .top-investor-section .investor-item:focus .card .card-body ul li a:focus {
  color: #4D3184;
  background: #fff;
}

.MoneyPro-history {
  padding: 100px 0;
}
.MoneyPro-history .item {
  text-align: right;
  margin-bottom: 30px;
}
.MoneyPro-history .item .media {
  display: flex;
  align-items: flex-start;
  margin-left: 60px;
}
.MoneyPro-history .item .media .content h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  color: #111111;
  margin-bottom: 15px;
}
.MoneyPro-history .item .media .content p {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 400;
  color: #313131;
  line-height: 28px;
}
.MoneyPro-history .item .media .media-body {
  margin-left: 20px;
}
.MoneyPro-history .images {
  text-align: center;
}
.MoneyPro-history .images img {
  max-width: 100%;
}
.MoneyPro-history .right_item {
  text-align: left;
}
.MoneyPro-history .right_item .media {
  margin-right: 60px;
  margin-left: 0;
}

.investor_pages_two {
  background: #fff;
}

/*----------------------------------------------------*/
.payment-section {
  background: url(../images/about.jpg) no-repeat center center;
  background-size: cover;
  padding: 100px 0;
}
.payment-section .card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
}
.payment-section .card .card-header {
  background: #FF9C1A;
  border: none;
  border-radius: 0;
  height: 70px;
  line-height: 70px;
}
.payment-section .card .card-header h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  font-family: "Playfair Display", serif;
}
.payment-section .card .card-body p {
  font-size: 16px;
  font-weight: 400;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid #E5E2EF;
}
.payment-section .card .card-body h6 {
  font-size: 18px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  color: #111111;
  padding: 30px 0;
}
.payment-section .card .card-body ul {
  margin-bottom: 75px;
}
.payment-section .card .card-body ul li {
  display: inline-block;
  margin: 0 6px;
  margin-bottom: 20px;
}
.payment-section .card .card-body ul li a {
  display: block;
}
.payment-section .card .card-body ul li a img {
  max-width: 100%;
}
.payment-section .card .card-body .theme_btn {
  display: block;
  max-width: 200px;
  width: 100%;
  text-align: center;
  line-height: 60px;
  border: 2px solid #E5E2EF;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  color: #523680;
  font-family: "Source Sans Pro", sans-serif;
  margin-left: auto;
  margin-bottom: 40px;
}
.payment-section .card .card-body .theme_btn:hover, .payment-section .card .card-body .theme_btn:focus {
  background: #FF9C1A;
  border: 2px solid #FF9C1A;
  color: #fff;
}
.payment-section .card-right .card-header {
  background: #FF4874;
}
.payment-section .card-right .card-body .swiper-container {
  height: 320px;
  margin-bottom: 40px;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #F4F2F9;
  border-radius: 5px;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .images img {
  max-width: 100%;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .left a {
  display: block;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  color: #111111;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .left h6 {
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
  color: #313131;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .left small {
  color: #313131;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .right {
  text-align: center;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .right img {
  max-width: 100%;
}
.payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .right h6 {
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  color: #111111;
  font-size: 18px;
}
.payment-section .card-right .card-body .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.payment-section .card-right .card-body .bottom .theme_btn {
  border: none;
  background: #FF9C1A;
  color: #fff;
  margin: 0;
}
.payment-section .card-right .card-body .bottom .all-see {
  font-size: 16px;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
  color: #313131;
}
.payment-section .card-right .card-body .bottom .all-see:hover, .payment-section .card-right .card-body .bottom .all-see:focus {
  color: #FF9C1A;
}

/*----------------------------------------------------*/
.faq-section {
  padding: 100px 0;
  background: url(../images/faq-bg.png) no-repeat center center;
  background-size: contain;
}
.faq-section .content-side .heading-title {
  max-width: 420px;
  margin-left: 0;
}
.faq-section .content-side .heading-title h6 {
  justify-content: start;
}
.faq-section .content-side .heading-title h2 {
  text-align: left;
}
.faq-section .content-side .heading-title p {
  text-align: left;
}
.faq-section .content-side .accordion .accordion-item {
  margin-bottom: 10px;
  border-radius: 10px;
}
.faq-section .content-side .accordion .accordion-item .accordion-header .accordion-button {
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  background: #523680;
  color: #fff;
  border: none;
}
.faq-section .content-side .accordion .accordion-item .accordion-header .accordion-button::after {
  background: none;
  content: "+";
  color: #fff;
  font-size: 30px;
  line-height: 14px;
}
.faq-section .content-side .accordion .accordion-item .accordion-header .accordion-button:active, .faq-section .content-side .accordion .accordion-item .accordion-header .accordion-button:focus {
  box-shadow: none;
  outline: 0;
}
.faq-section .content-side .accordion .accordion-item .accordion-header .accordion-button.collapsed {
  color: #313131;
  background: #F4F2F9;
}
.faq-section .content-side .accordion .accordion-item .accordion-header .accordion-button.collapsed::after {
  content: "-";
  color: #313131;
}
.faq-section .content-side .accordion .accordion-item .accordion-collapse {
  border: 1px solid #F4F2F9;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.faq-section .content-side .accordion .accordion-item .accordion-body p {
  font-size: 16px;
  font-weight: 400;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
}
.faq-section .images-side {
  text-align: right;
  margin-right: -150px;
}
.faq-section .images-side img {
  max-width: 100%;
}

/*----------------------------------------------------*/
.testimonials-section {
  background: url(../images/testimonial-bg.png) no-repeat top center;
  background-size: cover;
  padding: 100px 0;
}
.testimonials-section .testimonial_wraper .item {
  background: #fff;
  padding: 18px 30px;
  box-shadow: 0 30px 50px rgba(205, 196, 219, 0.3);
  border-radius: 10px;
}
.testimonials-section .testimonial_wraper .item .quotes {
  width: 30px;
}
.testimonials-section .testimonial_wraper .item .quotes img {
  max-width: 100%;
}
.testimonials-section .testimonial_wraper .item p {
  font-size: 18px;
  font-weight: 400;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
  padding: 20px 0;
}
.testimonials-section .testimonial_wraper .item .media {
  display: flex;
  align-items: center;
}
.testimonials-section .testimonial_wraper .item .media .images {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  text-align: center;
  background: #fff;
  border: 1px solid #D3CBE2;
  border-radius: 50%;
  overflow: hidden;
  line-height: 65px;
}
.testimonials-section .testimonial_wraper .item .media .images img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonials-section .testimonial_wraper .item .media .media-body {
  margin-left: 10px;
}
.testimonials-section .testimonial_wraper .item .media .media-body a {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #111111;
  font-family: "Playfair Display", serif;
}
.testimonials-section .testimonial_wraper .item .media .media-body small {
  display: block;
  font-size: 14px;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
  color: #313131;
}
.testimonials-section .testimonial_wraper .owl-nav {
  max-width: 120px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.testimonials-section .testimonial_wraper .owl-nav button {
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #fff;
  color: #313131;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}
.testimonials-section .testimonial_wraper .owl-nav button:hover, .testimonials-section .testimonial_wraper .owl-nav button:focus {
  background: #523680;
  color: #fff;
}

.testimonials-section_two {
  background: url(../images/testimonial1.jpg) no-repeat top center;
  background-size: cover;
  padding: 100px 0;
}
.testimonials-section_two .heading-title h6 {
  color: #fff;
}
.testimonials-section_two .heading-title h2 {
  color: #fff;
}
.testimonials-section_two .heading-title p {
  color: #fff;
}
.testimonials-section_two .testimonial_wraper_two .item {
  background: #fff;
  padding: 18px 30px;
  box-shadow: 0 30px 50px rgba(205, 196, 219, 0.3);
  border-radius: 10px;
}
.testimonials-section_two .testimonial_wraper_two .item .quotes {
  width: 30px;
}
.testimonials-section_two .testimonial_wraper_two .item .quotes img {
  max-width: 100%;
}
.testimonials-section_two .testimonial_wraper_two .item p {
  font-size: 18px;
  font-weight: 400;
  color: #313131;
  font-family: "Source Sans Pro", sans-serif;
  padding: 20px 0;
}
.testimonials-section_two .testimonial_wraper_two .item .media {
  display: flex;
  align-items: center;
}
.testimonials-section_two .testimonial_wraper_two .item .media .images {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  text-align: center;
  background: #fff;
  border: 1px solid #D3CBE2;
  border-radius: 50%;
  overflow: hidden;
  line-height: 65px;
}
.testimonials-section_two .testimonial_wraper_two .item .media .images img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
.testimonials-section_two .testimonial_wraper_two .item .media .media-body {
  margin-left: 10px;
}
.testimonials-section_two .testimonial_wraper_two .item .media .media-body a {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #111111;
  font-family: "Playfair Display", serif;
}
.testimonials-section_two .testimonial_wraper_two .item .media .media-body small {
  display: block;
  font-size: 14px;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
  color: #313131;
}
.testimonials-section_two .testimonial_wraper_two .item .media .media-body ul li {
  display: inline-block;
}
.testimonials-section_two .testimonial_wraper_two .item .media .media-body ul li a {
  font-size: 12px;
  color: #FF9C1A;
}
.testimonials-section_two .testimonial_wraper_two .owl-nav {
  max-width: 120px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.testimonials-section_two .testimonial_wraper_two .owl-nav button {
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: none;
  color: #fff;
  text-align: center;
  line-height: 50px;
  border: 1px solid #fff;
  font-size: 20px;
}
.testimonials-section_two .testimonial_wraper_two .owl-nav button:hover, .testimonials-section_two .testimonial_wraper_two .owl-nav button:focus {
  background: #FF9C1A;
  color: #fff;
  border: 1px solid #FF9C1A;
}

/*----------------------------------------------------*/
.brand-section {
  padding: 60px 0;
  background: #fff;
}
.brand-section .owl-stage-outer {
  padding: 20px 0;
}
.brand-section .item {
  background: #fff;
  border: 1px solid #F4F2F9;
  padding: 28px 0;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100px;
  transition: all .4s;
}
.brand-section .item img {
  width: 140px;
  filter: grayscale(100);
  transition: all .4s;
}
.brand-section .item:hover, .brand-section .item:focus {
  box-shadow: 0 10px 20px rgba(205, 196, 219, 0.3);
}
.brand-section .item:hover img, .brand-section .item:focus img {
  filter: grayscale(0);
}
.brand-section a {
  display: block;
  text-align: center;
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
  color: #313131;
  text-decoration: underline;
  margin-top: 20px;
}
.brand-section a:hover, .brand-section a:focus {
  text-decoration: underline;
  color: #FF9C1A;
}

.brand_section_two {
  background: url(../images/brand-logo.jpg) no-repeat center center;
  background-size: cover;
}

/*----------------------------------------------------*/
/**---------------------- single-page-area ----------------------**/
body.search.search-results .content-area {
  padding-top: 120px;
}

.wp-block-cover.alignleft {
  position: relative;
  background-size: cover;
  background-position: 50%;
  min-height: 620px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  box-sizing: border-box;
}

.page-title-area {
  padding: 240px 0 112px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  background: url(../images/breadcum.png) no-repeat bottom center;
  background-color: rgba(94, 53, 177, 0.85);
}

.page-title-area.overlay-bg:before {
  display: none;
}

.page-title-area.style-2 {
  padding: 307px 0 236px;
  position: relative;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.page-title-area .title {
  font-size: 36px;
  word-break: break-word;
}

.page-title-area h3 {
  color: #fcfcfc;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
}

.page-title-area .breadcrumb {
  margin: 0;
  padding: 0;
  display: inherit;
  font-weight: 700;
  background: transparent;
  color: #fcfcfc;
  word-break: break-word;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: '-';
  color: #fcfcfc;
}

.page-title-area .breadcrumb {
  margin: 0;
  padding: 0;
  display: inherit;
  font-weight: 700;
  background: transparent;
  color: #fcfcfc;
  word-break: break-word;
}

.breadcrumb li.breadcrumb-list {
  color: #A096B4;
  display: inline-block;
}

.breadcrumb li.breadcrumb-list {
  color: #A096B4;
  margin: 0 20px;
  position: relative;
}
.breadcrumb li.breadcrumb-list a {
  color: #A096B4;
  font-weight: 400;
}
.breadcrumb li.breadcrumb-list:last-child a {
  color: #fff;
}

.breadcrumb li:not(:last-child)::after {
  display: inline-block;
  color: #ffffff;
  content: "\f101";
  position: absolute;
  right: -26px;
  top: 1px;
  font-family: "Font Awesome 5 Pro";
  font-weight: 400;
}

/*----------------------------------------------------*/
.blog-section {
  padding-top: 100px;
}
.blog-section .left-side {
  margin-right: 30px;
}
.blog-section .left-side .card {
  border: none;
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
  transition: .3s;
  border-bottom: 5px solid #DAD4F1;
  margin-bottom: 30px;
}
.blog-section .left-side .card .images {
  display: block;
  overflow: hidden;
}
.blog-section .left-side .card .images img {
  display: block;
  max-width: 100%;
  transition: .5s;
}
.blog-section .left-side .card .images-slider {
  position: relative;
}
.blog-section .left-side .card .images-slider .item img {
  max-width: 100%;
}
.blog-section .left-side .card .images-slider .owl-nav {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transition: .3s;
}
.blog-section .left-side .card .images-slider .owl-nav button {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background: #8e44ad;
  border-radius: 50%;
  color: #fff;
}
.blog-section .left-side .card .images-slider .owl-nav button:hover, .blog-section .left-side .card .images-slider .owl-nav button:focus {
  background: #4D3184;
}
.blog-section .left-side .card .video iframe {
  width: 100%;
  object-fit: cover;
}
.blog-section .left-side .card .card-body {
  background: #fff;
  padding: 27px 30px 25px;
}
.blog-section .left-side .card .card-body a {
  word-break: break-word;
}
.blog-section .left-side .card .card-body a:hover, .blog-section .left-side .card .card-body a:focus {
  color: #ff9c1a !important;
}
.blog-section .left-side .card .card-body .title {
  display: block;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  word-break: normal;
  line-height: 42px;
  font-family: "Playfair Display", serif;
  color: #513e75;
}
.blog-section .left-side .card .card-body ul {
  margin-bottom: 10px;
}
.blog-section .left-side .card .card-body ul li {
  display: inline-block;
  margin-right: 30px;
}
.blog-section .left-side .card .card-body ul li a {
  font-size: 14px;
  font-weight: 400;
  color: #513e75;
}
.blog-section .left-side .card .card-body ul li a span {
  display: inline-block;
  margin-right: 5px;
}
.blog-section .left-side .card .card-body p {
  margin-bottom: 10px;
}
.blog-section .left-side .card .card-body .more_btn {
  display: inline-block;
  font-size: 18px;
  color: #513e75;
}
.blog-section .left-side .card .card-body .more_btn:hover span, .blog-section .left-side .card .card-body .more_btn:focus span {
  padding-left: 10px;
}
.blog-section .left-side .card .card-body .more_btn span {
  display: inline-block;
  transition: .3s;
}
.blog-section .left-side .card .card-body .text {
  padding: 20px;
  border-left: 3px solid #513e75;
}
.blog-section .left-side .card .card-body .text p {
  font-size: 18px;
  line-height: 30px;
  font-style: italic;
  font-weight: 500;
}
.blog-section .left-side .card .card-body .text a {
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  color: #513e75;
}
.blog-section .left-side .card:hover, .blog-section .left-side .card:focus {
  box-shadow: 0px 0px 42.84px 8.16px rgba(230, 230, 230, 0.35);
}
.blog-section .left-side .card:hover .owl-nav, .blog-section .left-side .card:focus .owl-nav {
  opacity: 1 !important;
}
.blog-section .left-side .card:hover .images img, .blog-section .left-side .card:focus .images img {
  transform: scale(1.1);
}
.blog-section .left-side .MoneyPro-pagination {
  margin-bottom: 50px;
}
.blog-section .left-side .MoneyPro-pagination .nav-links ul.page-numbers a.page-numbers {
  line-height: 32px;
  display: block;
}
.blog-section .left-side .MoneyPro-pagination .nav-links ul.page-numbers li {
  line-height: 32px;
}
.blog-section .left-side .MoneyPro-pagination .nav-links ul.page-numbers a.prev.page-numbers, .blog-section .left-side .MoneyPro-pagination .nav-links ul.page-numbers a.next.page-numbers {
  padding: 8px 6px;
  line-height: 16px;
}
.blog-section .left-side .MoneyPro-pagination .nav-links ul.page-numbers a.prev.page-numbers i {
  position: relative;
  top: 1px;
}
.blog-section .left-side .MoneyPro-pagination .nav-links ul.page-numbers a.next.page-numbers i {
  position: relative;
  top: 0;
}
.blog-section .left-side .MoneyPro-pagination ul.page-numbers {
  margin: 0;
  padding: 0;
  list-style: none;
}
.blog-section .left-side .MoneyPro-pagination ul.page-numbers li {
  display: inline-block;
  font-size: 16px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-radius: 50%;
  color: #707070;
  margin-right: 8px;
  transition: 0.4s;
  border: 1px solid #D3CBE2;
}
.blog-section .left-side .MoneyPro-pagination ul.page-numbers li a {
  color: #707070;
}
.blog-section .left-side .MoneyPro-pagination ul.page-numbers li:hover {
  background: #4D3184;
  color: #fff;
}
.blog-section .left-side .MoneyPro-pagination ul.page-numbers li:hover a {
  color: #fff;
}
.blog-section .right-side .blog-sidebar .search-form {
  padding: 30px 20px;
  background: #fff;
  border: 1px solid #D3CBE2;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 3px;
}
.blog-section .right-side .blog-sidebar .search-form .search-field {
  width: 100%;
  background: #F4F2F9;
  border: solid 1px #ececec;
  border-radius: 4px;
  width: 100%;
  height: 60px;
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1px;
  font-weight: 400;
  padding: 9px 60px 9px 20px;
  margin-bottom: 0;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  color: #001064;
  outline: none;
}
.blog-section .right-side .blog-sidebar .search-form .search-submit {
  outline: 0;
  height: 60px;
  width: 60px;
  border: none;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #4D3184;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 15px;
  padding: 0 20px;
  cursor: pointer;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.blog-section .right-side .about-me {
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid #D3CBE2;
  border-radius: 3px;
}
.blog-section .right-side .about-me h3 {
  margin-bottom: 20px;
  position: relative;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 10px;
  font-family: "Playfair Display", serif;
  color: #513e75;
}
.blog-section .right-side .about-me h3::after {
  position: absolute;
  width: 45px;
  height: 3px;
  content: "";
  background-color: #4D3184;
  bottom: 0;
  left: 0;
}
.blog-section .right-side .about-me img {
  max-width: 140px;
  height: 140px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}
.blog-section .right-side .about-me h5 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  font-family: "Playfair Display", serif;
  color: #513e75;
}
.blog-section .right-side .about-me p {
  margin-bottom: 15px;
}
.blog-section .right-side .about-me .icon li {
  display: inline-block;
  margin-right: 5px;
}
.blog-section .right-side .about-me .icon li a {
  display: block;
  border: 1px solid #D3CBE2;
  padding: 6px 9px;
  text-align: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 27px;
  color: #513e75;
}
.blog-section .right-side .about-me .icon li a:hover, .blog-section .right-side .about-me .icon li a:focus {
  background: #513e75;
  color: #fff;
}
.blog-section .right-side .popular-posts {
  padding-bottom: 0;
}
.blog-section .right-side .popular-posts .media {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 25px;
}
.blog-section .right-side .popular-posts .media .images a {
  display: block;
}
.blog-section .right-side .popular-posts .media .images img {
  max-width: 70px;
  width: 70px;
  border-radius: 5px;
  min-width: 70px;
  height: 70px;
  object-fit: cover;
}
.blog-section .right-side .popular-posts .media .media-body {
  margin-left: 15px;
}
.blog-section .right-side .popular-posts .media .media-body a {
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 0;
  transition: 0.3s;
  color: #513e75;
}
.blog-section .right-side .popular-posts .media .media-body a:hover, .blog-section .right-side .popular-posts .media .media-body a:focus {
  color: #ff9c1a;
}
.blog-section .right-side .categories {
  padding-bottom: 0;
}
.blog-section .right-side .categories ul li {
  display: block;
  text-align: left;
  clear: both;
  margin: 8px 0;
  margin-bottom: 10px;
  min-height: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.blog-section .right-side .categories ul li:last-child {
  border: none;
}
.blog-section .right-side .categories ul li a {
  color: #513e75;
}
.blog-section .right-side .categories ul li a:hover, .blog-section .right-side .categories ul li a:focus {
  color: #ff9c1a;
}
.blog-section .right-side .tags ul li {
  display: inline-block;
}
.blog-section .right-side .tags ul li a {
  display: inline-block;
  padding: 5px 13px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  margin: 5px 5px 5px 0;
  color: inherit;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  border-radius: 5px;
  font-size: 16px !important;
  background-color: transparent;
}
.blog-section .right-side .tags ul li a:hover, .blog-section .right-side .tags ul li a:focus {
  background: #513e75;
  color: #fff;
}
.blog-section .right-side .banner .banner-images {
  text-align: center;
}
.blog-section .right-side .banner .banner-images img {
  max-width: 100%;
  height: 322px;
  object-fit: cover;
}

/*----------------------------------------------------*/
.blog-details-section {
  padding-bottom: 100px;
}
.blog-details-section .left-side .card {
  border: none;
  box-shadow: 0px 0px 42.84px 8.16px rgba(230, 230, 230, 0.35);
}
.blog-details-section .left-side .card .images {
  position: relative;
}
.blog-details-section .left-side .card .images .bottom_text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  height: 100px;
  width: 100px;
  background: #fff;
}
.blog-details-section .left-side .card .images .bottom_text h5 {
  text-align: center;
  font-size: 50px;
  font-weight: 100;
  color: #000b2d;
  line-height: 50px;
  padding-top: 16px;
  display: block;
}
.blog-details-section .left-side .card .images .bottom_text h5 span {
  display: block;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  color: #4D3184;
  text-transform: uppercase;
}
.blog-details-section .left-side .card .card-body p {
  margin-bottom: 20px;
}
.blog-details-section .left-side .card .card-body .wp-block-quote {
  border-left: 4px solid #000;
  margin: 0 0 30px;
  margin-bottom: 30px;
  padding-left: 1em;
  color: #686868;
  font-size: 1.1875rem;
  font-style: italic;
  line-height: 1.473684;
  overflow: hidden;
  padding: 0 0 0 1.263157895em;
}
.blog-details-section .left-side .card .card-body .wp-block-quote p {
  font-weight: 500;
  font-size: 18px;
}
.blog-details-section .left-side .card .card-body .tags_one li {
  display: inline-block;
  margin-right: 10px;
}
.blog-details-section .left-side .card .card-body .tags_one li span {
  font-size: 30px;
  display: block;
  font-family: "Playfair Display", serif;
  color: #513e75;
}
.blog-details-section .left-side .card .card-body .tags_one li a {
  display: inline-block;
  padding: 5px 13px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  color: inherit;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  border-radius: 5px;
  font-size: 16px !important;
  background-color: transparent;
}
.blog-details-section .left-side .card .card-body .tags_one li a:hover, .blog-details-section .left-side .card .card-body .tags_one li a:focus {
  background: #513e75;
  color: #fff !important;
}
.blog-details-section .left-side .comment .title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #513e75;
  font-family: "Playfair Display", serif;
}
.blog-details-section .left-side .comment .comment-item {
  display: flex;
  padding-bottom: 30px;
  border-bottom: 1px solid #f5f5f5;
  padding-right: 20px;
  margin-bottom: 30px;
}
.blog-details-section .left-side .comment .comment-item .user {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.blog-details-section .left-side .comment .comment-item .user img {
  height: 80px;
  min-width: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.blog-details-section .left-side .comment .comment-item .content {
  margin-left: 20px;
  position: relative;
}
.blog-details-section .left-side .comment .comment-item .content h5 {
  margin-bottom: 0;
  text-transform: capitalize;
  font-size: 20px;
  color: #513e75;
  font-family: "Playfair Display", serif;
}
.blog-details-section .left-side .comment .comment-item .content span {
  display: block;
  margin-bottom: 10px;
  display: block;
  font-size: 15px;
  color: #513e75;
}
.blog-details-section .left-side .comment .comment-item .content p {
  font-size: 16px;
  line-height: 26px;
  color: #513e75;
}
.blog-details-section .left-side .comment .comment-item .content .reply {
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.3s ease-in;
  padding-left: 90px;
}
.blog-details-section .left-side .comment .comment-item .content .reply a {
  height: 30px;
  width: 30px;
  display: inline-block;
  line-height: 30px;
  text-align: center;
  border-radius: 0px 10px 0px 10px;
  color: #fff;
  background: #513e75;
}
.blog-details-section .left-side .comment .comment-item .content .reply a:hover, .blog-details-section .left-side .comment .comment-item .content .reply a:focus {
  opacity: .8;
}
.blog-details-section .left-side .post-comment .title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #513e75;
  font-family: "Playfair Display", serif;
}
.blog-details-section .left-side .post-comment .post_from input {
  height: 50px;
  width: 100%;
  border: 1px solid #D3CBE2;
  padding: 0 20px;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  margin-bottom: 15px;
}
.blog-details-section .left-side .post-comment .post_from textarea {
  height: 50px;
  width: 100%;
  border: 1px solid #D3CBE2;
  padding: 0 20px;
  font-size: 14px;
  min-height: 180px;
  padding: 20px;
  resize: none;
  border-radius: 5px;
  outline: none;
  margin-bottom: 15px;
}
.blog-details-section .left-side .post-comment .post_from .theme_btn {
  border: none;
  border-radius: 30px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  background-color: #4D3184;
  color: #fff;
  margin-top: 30px;
  padding: 14px 40px;
  transition: 0.3s;
}
.blog-details-section .left-side .post-comment .post_from .theme_btn:hover, .blog-details-section .left-side .post-comment .post_from .theme_btn:focus {
  background: #ff9c1a;
}

.post-comment .title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #513e75;
  font-family: "Playfair Display", serif;
}
.post-comment .form_title {
  font-size: 48px;
}
.post-comment .post_from input {
  height: 50px;
  width: 100%;
  border: 1px solid #D3CBE2;
  padding: 0 20px;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  margin-bottom: 15px;
}
.post-comment .post_from textarea {
  height: 50px;
  width: 100%;
  border: 1px solid #D3CBE2;
  padding: 0 20px;
  font-size: 14px;
  min-height: 180px;
  padding: 20px;
  resize: none;
  border-radius: 5px;
  outline: none;
  margin-bottom: 15px;
}
.post-comment .post_from .theme_btn {
  border: none;
  border-radius: 30px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  background-color: #4D3184;
  color: #fff;
  margin-top: 30px;
  padding: 14px 40px;
  transition: 0.3s;
}
.post-comment .post_from .theme_btn:hover, .post-comment .post_from .theme_btn:focus {
  background: #ff9c1a;
}

/*----------------------------------------------------*/
.contact-info-section {
  padding: 100px 0;
}
.contact-info-section .heading {
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.contact-info-section .heading h6 {
  color: #FF007A;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: capitalize;
  display: inline-block;
  font-size: 24px;
}
.contact-info-section .heading h2 {
  color: #4D3184;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 48px;
  font-family: "Playfair Display", serif;
}
.contact-info-section .item {
  text-align: center;
  border: 1px solid #D3CBE2;
  padding: 55px 6px 50px;
  margin-bottom: 30px;
  transition: 0.3s;
  border-radius: 5px;
}
.contact-info-section .item .icon {
  display: inline-block;
  border: 1px solid #D3CBE2;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 25px;
  transition: 0.3s;
}
.contact-info-section .item .icon i {
  color: #4D3184;
  font-size: 24px;
}
.contact-info-section .item .icon .fa-phone {
  transform: rotate(90deg);
}
.contact-info-section .item h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  font-family: "Playfair Display", serif;
  color: #513e75;
}
.contact-info-section .item p {
  margin-bottom: 4px;
}
.contact-info-section .item:hover, .contact-info-section .item:focus {
  box-shadow: 0px 30px 70px rgba(221, 215, 233, 0.5);
  border: 1px solid transparent;
}
.contact-info-section .item:hover .icon, .contact-info-section .item:focus .icon {
  border: 1px solid #4D3184;
}

.contact-width-section {
  padding: 100px 0;
  background: url(../images/calculate-bg.png) no-repeat bottom center;
  background-size: cover;
}
.contact-width-section .map-area iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  border: none;
  height: 450px;
}

/*----------------------------------------------------*/
.footer-section {
  background: url(../images/footer-section.jpg) no-repeat top center;
  background-size: cover;
  padding-top: 120px;
}
.footer-section .left .logo {
  display: block;
  margin-bottom: 25px;
}
.footer-section .left .logo img {
  max-width: 100%;
}
.footer-section .left p {
  font-size: 16px;
  font-weight: 400;
  color: #DFD8EC;
  font-family: "Source Sans Pro", sans-serif;
  padding-bottom: 50px;
}
.footer-section .left ul li {
  display: inline-block;
}
.footer-section .left ul li a {
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background: rgba(107, 94, 128, 0.1);
  border-radius: 50%;
  margin-right: 15px;
}
.footer-section .left ul li a:hover, .footer-section .left ul li a:focus {
  background: #fff;
  color: #523680;
}
.footer-section .footer-item h3 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  font-family: "Playfair Display", serif;
  margin-bottom: 40px;
}
.footer-section .footer-item ul li a {
  font-size: 16px;
  font-weight: 400;
  color: #DFD8EC;
  line-height: 36px;
  position: relative;
  font-family: "Source Sans Pro", sans-serif;
}
.footer-section .footer-item ul li a i {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 23px;
  opacity: 0;
  font-size: 20px;
}
.footer-section .footer-item ul li a:hover, .footer-section .footer-item ul li a:focus {
  color: #FF9C1A;
  padding-left: 15px;
}
.footer-section .footer-item ul li a:hover i, .footer-section .footer-item ul li a:focus i {
  opacity: 1;
}
.footer-section .footer-item form input {
  width: 100%;
  height: 60px;
  padding: 5px 15px;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  text-align: center;
  margin-bottom: 10px;
  font-family: "Source Sans Pro", sans-serif;
  outline: none;
  border: none;
  box-shadow: none;
  border-radius: 30px;
}
.footer-section .footer-item form .theme_btn {
  display: block;
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  line-height: 60px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  background: #FF9C1A;
}
.footer-section .footer-item.contact_item ul li a {
  display: flex;
  padding: 0 !important;
  align-items: center;
}
.footer-section .footer-item.contact_item ul li a i {
  opacity: 1;
  margin-right: 15px;
  display: inline-block;
  position: unset !important;
}
.footer-section .footer-bottom {
  border-top: 1px solid #fff;
  padding: 24px 0;
  margin-top: 60px;
}
.footer-section .footer-bottom .bottom-left {
  text-align: center;
}
.footer-section .footer-bottom .bottom-left span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  color: #DFD8EC;
  font-family: "Source Sans Pro", sans-serif;
}
.footer-section .footer-bottom .bottom-left span a {
  font-size: 16px;
  font-weight: 700;
  color: #DFD8EC;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
}
.footer-section .footer-bottom .bottom-left span a:hover, .footer-section .footer-bottom .bottom-left span a:focus {
  color: #FF9C1A;
}

/*----------------------------------------------------*/
/* Large Screen */
@media (max-width: 1600px) {
  .banner_section .right-side-images img {
    max-width: 100%;
  }

  .faq-section .images-side {
    margin: 0;
  }
}
@media (max-width: 1366px) {
  .banner_section .carousel-control-prev {
    left: 5px;
  }

  .banner_section .carousel-control-next {
    right: 5px;
  }
}
@media (max-width: 1260px) {
  .container
  .main-header .main-navbar .nav-inner ul li a {
    line-height: 60px;
    margin: 0 14px;
    font-size: 14px;
  }

  .main-header .main-navbar .nav-inner .brand {
    width: 150px;
  }

  .main-header .main-navbar .nav-inner .brand {
    width: 150px;
  }

  .how-we-work-section .item .arrow-img {
    right: -80px;
  }

  .MoneyPro-history .item .media {
    margin: 0;
  }

  .banner_section .slider-area .item .left-content h2 {
    font-size: 40px;
    line-height: 46px;
  }
}
/* Tab Screen */
@media (max-width: 991px) {
  .blog-details-section .left-side .post-comment {
    margin-bottom: 30px;
  }

  .MoneyPro-history .item .media {
    justify-content: flex-end;
  }

  .MoneyPro-history .right_item .media {
    display: block;
    text-align: right;
  }
  .MoneyPro-history .right_item .media .icon {
    float: right;
    margin-left: 20px;
  }

  .MoneyPro-history {
    padding: 60px 0;
  }

  .MoneyPro-history .images {
    display: none;
  }

  .banner_section .right-side-images {
    display: none;
  }

  .banner_section {
    padding-top: 180px;
  }

  .banner_section .carousel-control-next {
    display: none;
  }

  .banner_section .carousel-control-prev {
    display: none;
  }

  .main-header .main-navbar {
    padding: 10px;
  }
  .main-header .main-navbar .desktop-menu {
    display: none;
  }

  .main-header .main-navbar .mobile-header .menu-icon .open-menu {
    display: block;
  }

  .main-header .top-header .topbar-right li a {
    font-size: 12px;
  }

  .main-header .top-header .topbar-right li {
    padding: 0 5px;
  }

  .main-header .top-header .topbar-left li a {
    font-size: 12px;
  }

  .main-header .top-header .topbar-left li a .phone {
    font-size: 12px;
  }

  .main-header .top-header .topbar-left li {
    padding: 0 10px;
  }

  .main-header .main-navbar .nav-inner .search_btn {
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid #D3CBE2;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #4D3184;
  }

  .main-header .main-navbar .mobile-header .menu-icon {
    display: block;
  }

  .activee .mobile-menu {
    display: block;
  }

  .features-section {
    padding: 60px 0;
  }

  .about-section .right-side {
    display: none;
  }

  .counterup-section .images {
    display: none;
  }

  .faq-section .images-side {
    display: none;
  }

  .how-we-work-section .item .icon {
    height: 80px;
    width: 80px;
    line-height: 80px;
  }

  .how-we-work-section .item .arrow-img {
    position: absolute;
    top: 20px !important;
    right: -50px;
    width: 100px;
  }

  .how-we-work-section .item .icon span {
    height: 20px;
    width: 20px;
    font-size: 12px;
    line-height: 20px;
  }

  .how-we-work-section .item h3 {
    font-size: 20px;
  }

  .about-section {
    padding: 60px 0;
  }

  .how-we-work-section {
    padding: 60px 0;
  }

  .counterup-section {
    padding: 60px 0;
  }

  .transction-section .tab-content .tab-pane .table {
    width: 1000px;
  }

  .transction-section {
    padding: 60px 0;
  }

  .pricing-section {
    padding: 60px 0;
  }

  .calculate-section .calculate_wraper {
    height: auto;
  }

  .calculate-section .right_side {
    max-width: 100%;
  }

  .top-investor-section .investor-item {
    margin-bottom: 30px;
  }

  .top-investor-section .investor-item {
    max-width: 100%;
  }

  .top-investor-section .investor-item .card .images img {
    width: 100%;
  }

  .top-investor-section {
    margin-top: 60px;
  }

  .payment-section {
    padding: 60px 0;
  }

  .payment-section .card .card-header h2 {
    font-size: 25px;
  }

  .payment-section .card {
    margin-bottom: 30px;
  }

  .faq-section {
    padding: 60px 0;
  }

  .testimonials-section {
    padding: 60px 0;
  }

  .footer-item {
    margin-top: 30px;
  }

  .footer-section .left {
    margin-top: 30px;
  }

  .page-title-area {
    padding: 192px 0 112px;
  }

  .blog-section .left-side {
    margin-right: 0;
  }

  .contact-width-section .map-area {
    margin-top: 30px;
  }
}
/* Tab Screen */
@media (max-width: 767px) {
  .blog-section .left-side .card .card-body .title {
    font-size: 20px;
    line-height: 30px;
  }

  .contact-info-section .heading h2 {
    font-size: 30px;
  }

  .post-comment .form_title {
    font-size: 30px;
  }

  .page-title-area {
    padding: 140px 0 112px;
  }

  .banner_section {
    padding-bottom: 50px;
    background-size: 900%;
  }

  .MoneyPro-history .right_item .media .icon {
    height: 110px;
  }

  .banner_section_two {
    background-size: 900%;
    padding-bottom: 50px;
  }

  .banner_section .slider-area .item .left-content h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .counterup-section .item {
    padding: 74px 10px;
  }

  .counterup-section .item img {
    width: 60px;
    margin-bottom: 15px;
  }

  .counterup-section .item h5 {
    font-size: 16px;
  }

  .counterup-section .item h3 {
    font-size: 25px;
  }

  .how-we-work-section .item .arrow-img {
    display: none;
  }

  .how-we-work-section .item {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .heading-title h2 {
    font-size: 25px;
    padding-bottom: 0;
  }

  .main-header .mobile-menu {
    max-width: 450px;
  }

  .main-header .main-navbar::after {
    width: 95%;
  }

  .main-header .top-header {
    display: none;
  }

  .main-header {
    top: 10px;
  }
}
/* Mobil Screen */
@media (max-width: 575px) {
  .banner_section .slider-area .item .left-content p {
    font-size: 16px;
  }

  .banner_section .slider-area .item .left-content h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .top-investor-section .investor-item {
    max-width: 320px;
  }

  .calculate-section .left_content h4 {
    font-size: 25px;
  }

  .pricing-section .pracing-item ul {
    margin-bottom: 30px;
  }

  .main-header .mobile-menu {
    left: 15px;
    right: 15px;
  }

  .search_modal .input_box .form-wraper .theme-btn {
    max-width: 100px;
  }

  .search_modal .input_box {
    padding: 0 10px;
  }

  .counterup-section .item {
    padding: 20px 10px;
  }
}
/* Mobil Screen */
@media (max-width: 410px) {
  .transction-section .nav-pills .nav-item button {
    width: 110px;
    line-height: 41px;
  }

  .pricing-section .nav-pills .nav-item button {
    width: 110px;
    line-height: 41px;
  }

  .calculate-section .right_side .item h2 {
    font-size: 20px;
    line-height: 18px;
  }

  .calculate-section .right_side .item {
    padding: 15px 0;
  }

  .calculate-section .right_side .item p {
    font-size: 16px;
    margin: 0;
  }

  .payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .left h6 {
    font-size: 14px;
  }

  .payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .left a {
    font-size: 14px;
  }

  .payment-section .card-right .card-body .swiper-container .swiper-wrapper .swiper-slide .media .meida-body .right h6 {
    font-size: 14px;
  }

  .blog-section .left-side .card .card-body {
    padding: 20px 0;
  }

  .blog-details-section .left-side .comment .comment-item {
    display: block;
    padding-right: 0;
  }

  .blog-details-section .left-side .comment .comment-item .content {
    margin-left: 0;
  }
}
/* Mobil Screen */
@media (max-width: 380px) {
  .features-section .item {
    padding: 10px;
  }
}
/*----------------------------------------------------*/

/*# sourceMappingURL=style.css.map */

.justi{
  text-align: justify;
}

.foont{
  font-size: 10rem;
}