.calculate-section{
    background: url(../images/Calculate-bg.jpg) no-repeat center center;
    background-size: cover;
    padding: 100px 0;
    .calculate_wraper{
        overflow: hidden;
        height: 440px;
    }
    .left_content{
        background: #F4F2F9;
        border-radius: 5px 0 0 5px;
        h4{
            font-size: 36px;
            font-weight: 600;
            font-family: $pds;
            color: #111111;
            padding: 20px 30px;
            border-bottom: 1px solid #E5E2EF;
        }
        form{
            padding: 30px;
            .input-group{
                label{
                    display: block !important;
                    width: 100%;
                    font-size: 16px;
                    font-weight: 600;
                    font-family: $pds;
                    color: #111111;
                    display: block;
                    margin-bottom: 10px;
                }
                .top-select{
                    width: 100%;
                    background-color: #fff;
                    line-height: 43px;
                    outline: none;
                    margin-bottom: 20px;
                    border: 0;
                    border-radius: 5px !important;
                    &:focus,
                    &:active {
                        box-shadow: none;
                        outline: 0;
                    }
                }
                .input-group-text{
                    max-width: 70px;
                    width: 100%;
                    background-color: #fff;
                    color:#1C1B1B;
                    justify-content: center;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 43px;
                    border-radius: 5px 0 0 5px !important;
                    border: 0;
                    &.last_select{
                        max-width: 120px;
                    }
                }
                .form-control {
                    border-top: 0;
                    border-bottom: 0;
                    border-color: #eee;
                    padding-left: 30px;
                    margin-right: 1px;
                    &:focus,
                    &:active {
                        box-shadow: none;
                        outline: 0;
                    }
                }
                .form-select {
                    border-radius: 0 5px 5px 0 !important;
                    &:focus,
                    &:active {
                        box-shadow: none;
                        outline: 0;
                    }
                }
            }
            .theme_btn{
                display: block;
                border: none;
                outline: none;
                box-shadow: none;
                max-width: 200px;
                width: 100%;
                text-align: center;
                background: #FF9C1A;
                border-radius: 30px;
                line-height: 55px;
                margin-top: 40px;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                font-family: $ssp;
                &:hover, &:focus{
                    background: #523680;
                }
            }
        }
    }
    .right_side{
        background: #F4F2F9;
        max-width: 490px;
        overflow: hidden;
        border-radius: 0 5px 5px 0;
        .item{
            text-align: center;
            padding: 40px 0;
            background: #FF9C1A;
            margin: 0;
            &.item_first{
                margin-bottom: 1px;
                margin-right: 1px;
            }
            img{
                max-width: 100%;
            }
            p{
                margin-top: 10px;
                font-size: 16px;
                font-weight: 400;
                font-family: $ssp;
                color: #fff;
            }
            h2{
                font-size: 30px;
                font-weight: 700;
                color: #fff;
                font-family: $ssp;
                line-height: 48px;
            }
        }   
    }
}

.calculate_page-two{
   .right_side .item{
       background: #FF4874;
   }
}