.banner_section{
    background: url(../images/hero-bg.png) no-repeat top center;
    background-size: cover;
    padding-top: 290px;
    overflow: hidden;
    padding-bottom: 140px;
    // display: none;
    .slider-area{
        .item{
            .left-content{
                h6{
                    font-size: 18px;
                    font-weight: 600;
                    color: #fff;
                    font-family: $ssp;
                    line-height: 32px;
                    text-transform: uppercase;
                }
                h2{
                    font-size: 60px;
                    font-weight: 700;
                    color: #fff;
                    line-height: 72px;
                    font-family: $pds;
                    padding-bottom: 30px;
                }
                p{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 32px;
                    color: #fff;
                    font-family: $ssp;
                    max-width: 500px;
                    padding-bottom: 50px;
                }   
            }
        }
    }
    .right-side-images{
        img{
            // max-width: 100%;
            width: 730px;
        }
    }
    .carousel-control-prev, .carousel-control-next{
        background: none;
        outline: none;
        height: 50px;
        width: 50px;
        box-shadow: none;
        border: none;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 50%;
        border: 1px solid #fff;
        z-index: 99;
        &:hover, &:focus{
            background: #fff;
            color: #523680;
        }
    }
    .carousel-control-prev{
        left: 50px;
    }
    .carousel-control-next{
        right: 50px;
    }
    #carouselExampleIndicators{
        padding-bottom: 120px;
    }
    .carousel-indicators{
        display: flex;
        align-items: center;
        height: 50px;
        button{
            height: 9px;
            width: 9px;
            border: none;
            outline: none;
            box-shadow: none;
            background: none;
            border-radius: 50%;
            border: 1px solid #fff;
            padding: 0;
            margin: 0 15px;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                display: block;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 8px;
                width: 8px;
                background: #fff;
                border-radius: 50%;
                opacity: 0;
            }
            &.active{
                height: 30px;
                width: 30px;
                &::after{
                    opacity: 1;
                }
            }
        }
    }
}

.banner_section_two{
    background: url(../images/hero-section.png) no-repeat top center;
    background-size: cover;
    .theme_btn{
        width: 200px;
        line-height: 60px;
        border-radius: 30px;
        text-align: center;
        border: 2px solid #fff;
        display: block;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        font-family: $ssp;
        span{
            display: inline-block;
            margin-left: 15px;
        }
        &:hover, &:focus{
            color: #fff;
            background: #FF9C1A;
            border: 2px solid #FF9C1A;
        }
    }
    
    .carousel-indicators{
        display: flex;
        align-items: center;
        height: 50px;
        button{
            height: 9px;
            width: 9px;
            border: none;
            outline: none;
            box-shadow: none;
            background: none;
            border-radius: 50%;
            border: 1px solid #fff;
            padding: 0;
            margin: 0 15px;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                display: block;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 8px;
                width: 8px;
                background: #fff;
                border-radius: 5px;
                opacity: 0;
                display: none;
            }
            &.active{
                height: 10px;
                width: 30px;
                border: none;
                background: #fff;
                border-radius: 20px;
                &::after{
                    opacity: 1;
                }
            }
        }
    }
}