/*Prefix Styles*/ 
body{
	font-family: $rhd; 
    h1,h2,h3,h4,h5,h6{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
	p{
		color: $pfont;
        margin: 0; 
        font: 400 16px/32px $rhd; 
	}
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
        }
    }

	/*Section Fix*/
	section, header, footer{
		&.row{
			margin: 0; 
		}
	} 
    
    #success{
        display: none;
    }
    #error{
        display: none;
    }  
    iframe{
        border: none;
    }
    i{
        &:before{
            margin-left: 0px !important; 
        }
    }
    /*Ancore*/
    a,.btn,button{
        outline: none;
        @include transition;
        &:before,&:after{
            @include transition;
        }
        &:focus,&:hover{  
            outline: none;
            text-decoration: none;
            @include transition;
        }
    }
}  