<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Goal Digger</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="index.html" title=""><img src="<?php echo $this->config->config['base_url']?>social/images/goaldig1.png" style="width:30%;" alt=""></a>
			</span>			
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><a href="./social/insights.html" title="Dashboard" data-toggle="tooltip" data-placement="right"><i class="ti-magnet"></i></a></li>
				<li><a href="#" title="" data-toggle="tooltip" data-placement="right"><i class="fa fa-star-o"></i> News feed</a></li>
				<li><a href="./social/forums-category.html" title="" data-toggle="tooltip" data-placement="right"><i class="ti-stats-up"></i> Resources Center</a></li>
				<li><a href="./social/knowledge-base.html" title="" data-toggle="tooltip" data-placement="right"><i class="ti-import"></i> Set 2022 Goals</a></li>
				<li><a href="./social/forum-create-topic.html" title="" data-toggle="tooltip" data-placement="right"><i class="ti-comment-alt"></i> Be a Mentor</a></li>
				<li><a href="edit-account-setting.html" title="" data-toggle="tooltip" data-placement="right"><i class="ti-panel"></i> Profile Setting</a></li>
						<!-- <li><a href="#" title="">Home Social</a></li>
						<li><a href="#" title="">Home Social 2</a></li>
						<li><a href="#" title="">Home Company</a></li>
						<li><a href="#" title="">Login page</a></li>
						<li><a href="<?php echo $this->config->config['base_url']?>auth/logout" title="">Logout Page</a></li>
						<li><a href="#l" title="">news feed</a></li> -->					
				
			</ul>
		</nav>
		
	</div><!-- responsive header -->
	
	<div class="topbar transparent">
		<div class="logo">
			<a title="" href="index.html"><img src="<?php echo $this->config->config['base_url']?>social/images/goaldig1.png" width="15%" alt=""></a>
		</div>			
	</div><!-- topbar transparent header -->
	
	<section>
		<div class="ext-gap bluesh high-opacity">
			<div class="content-bg-wrap" style="background: url(images/resources/animated-bg2.png)"></div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="top-banner">
							<h1>Resources Center</h1>
							<nav class="breadcrumb">							  
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- top area animated -->
	
	<section>
		<div class="gap100">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="forum-warper">
							<h5>Upload resources Link, Images Form here:</h5>
							<div class="post-filter-sec">
								<form method="post" class="filter-form">
									<input type="post" placeholder="Search Resources">
									<button><i class="ti-search"></i></button>
								</form>
								<div class="purify">
									<span>filter by</span>
									<select>
										<option>Assending A-Z</option>
										<option>Desending Z-A</option>
										<option>Desending (date)</option>
										<option>Asending (date)</option>
									</select>
									<a href="#" title="">purify</a>
								</div>
							</div>
						</div>
						<div class="forum-list">
							<table class="table table-responsive">
								<thead>
									<tr>
										<th scope="col">topics</th>
										<th scope="col">voice</th>
										<th scope="col">posts</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<i class="fa fa-comments"></i> 
											<a href="forum-open-topic.html" title="">Custom CSS Tweaks</a>
											<h6>Started by: <a href="#" title="">Karly King</a></h6>
										</td>
										<td>7</td>
										<td>2</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-comments"></i> 
											<a href="forum-open-topic.html" title="">Free Photography on photodune</a>
											<h6>Started by: <a href="#" title="">Peter Phillips</a></h6>
										</td>
										<td>9</td>
										<td>2</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-comments"></i> 
											<a href="forum-open-topic.html" title="">Free videos on video hive</a>
											<h6>Started by: <a href="#" title="">Joseph Johnson</a></h6>
										</td>
										<td>4</td>
										<td>5</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-comments"></i> 
											<a href="forum-open-topic.html" title="">Freebees themes on themeforest</a>
											<h6>Started by: <a href="#" title="">Joseph Johnson</a></h6>
										</td>
										<td>3</td>
										<td>1</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-3">
						<aside class="sidebar full-style">
							<div class="widget">								
							</div>
							<div class="widget">
								<h4 class="widget-title">Resources Statistics</h4>
								<ul class="forum-static">									
									<li>
										<a href="#" title="">Book Links Sent</a>
										<span>50</span>
									</li>									
									<li>
										<a href="#" title="">Topic Tags</a>
										<span>50</span>
									</li>
								</ul>
							</div>
						</aside>	
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- <section>
		<div class="getquot-baner">
			<span>Want to join our awesome forum and start interacting with others?</span>
			<a href="#" title="">Sign up</a>
		</div>
	</section>
	 -->
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright"><a target="_blank" href="https://www.templateshub.net">Goal Digger</a></span>
					<i><img src="<?php echo $this->config->config['base_url']?>social/images/goaldig2.png" alt="" width="10%"></i>
				</div>
			</div>
		</div>
	</div>
</div>			
	<script>
		function logout(){
			location.href="<?php echo $this->config->config['base_url']?>logout";
		}
	</script>
	<script src="<?php echo $this->config->config['base_url']?>social/js/main.min.js"></script>
	<script src="<?php echo $this->config->config['base_url']?>social/js/script.js"></script>
	<script src="<?php echo $this->config->config['base_url']?>social/js/map-init.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8c55_YHLvDHGACkQscgbGLtLRdxBDCfI"></script>

</body>	
</html>