<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Goal Digger</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="index.html" title=""><img src="<?php echo $this->config->config['base_url']?>social/images/goaldig1.png" style="width:30%;" alt=""></a>
			</span>			
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><a href="./social/insights.html" title="Dashboard" data-toggle="tooltip" data-placement="right"><i class="ti-magnet"></i></a></li>
				<li><a href="#" title="" data-toggle="tooltip" data-placement="right"><i class="fa fa-star-o"></i> News feed</a></li>
				<li><a href="./social/forums-category.html" title="" data-toggle="tooltip" data-placement="right"><i class="ti-stats-up"></i> Resources Center</a></li>
				<li><a href="./social/knowledge-base.html" title="" data-toggle="tooltip" data-placement="right"><i class="ti-import"></i> Set 2022 Goals</a></li>
				<li><a href="./social/forum-create-topic.html" title="" data-toggle="tooltip" data-placement="right"><i class="ti-comment-alt"></i> Be a Mentor</a></li>
				<li><a href="edit-account-setting.html" title="" data-toggle="tooltip" data-placement="right"><i class="ti-panel"></i> Profile Setting</a></li>
						<!-- <li><a href="#" title="">Home Social</a></li>
						<li><a href="#" title="">Home Social 2</a></li>
						<li><a href="#" title="">Home Company</a></li>
						<li><a href="#" title="">Login page</a></li>
						<li><a href="<?php echo $this->config->config['base_url']?>auth/logout" title="">Logout Page</a></li>
						<li><a href="#l" title="">news feed</a></li> -->					
				
			</ul>
		</nav>
		
	</div><!-- responsive header -->
	
	<div class="topbar transparent">
		<div class="logo">
			<a title="" href="index.html"><img src="<?php echo $this->config->config['base_url']?>social/images/goaldig1.png" width="15%" alt=""></a>
		</div>			
	</div><!-- topbar transparent header -->
	
	<section>
		<div class="ext-gap bluesh high-opacity">
			<div class="content-bg-wrap" style="background: url(images/resources/animated-bg2.png)"></div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="top-banner">
							<h1> Quarterly Mentoring Session </h1>
							<nav class="breadcrumb">							  
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- top area animated -->
	
	<section>
		<div class="gap100">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">						
						<div class="forum-form">
							<h3 class="f-title"><i class="ti-info-alt"></i>Sign Up to Volunteer for the Goal Digger Mentoring Session for <br> Quarter 1 (January - March, 2022)</h3>
							<form method="post">
								<div class="form-group">	
								  <input type="text" id="input" required="required"/>
								  <label class="control-label" for="input">Name</label><i class="mtrl-select"></i>
								</div>										
								<div class="form-group">	
									<input type="text" id="input" required="required"/>
									<label class="control-label" for="input">Phone</label><i class="mtrl-select"></i>
								  </div>
								  <div class="form-group">	
									<input type="text" id="input" required="required"/>
									<label class="control-label" for="input">Email</label><i class="mtrl-select"></i>
								  </div>
								  <div class="form-group">	
									<input type="text" id="input" required="required"/>
									<label class="control-label" for="input">Field of Discipline</label><i class="mtrl-select"></i>
								  </div>
								  <div class="form-group">	
									<input type="text" id="input" required="required"/>
									<label class="control-label" for="input">Years of Experience</label><i class="mtrl-select"></i>
								  </div>

								  <div class="form-radio">
									<label class="control-label" for="input">Need a Mentor?</label><i class="mtrl-select"></i>
									<div class="radio">										
									  <label>
										<input type="radio" checked="checked" name="radio"><i class="check-box"></i>Yes
									  </label>
									</div>
									<div class="radio">
									  <label>
										<input type="radio" name="radio"><i class="check-box"></i>No
									  </label>
									</div>
								  </div>
								  <div class="form-group">	
									<input type="text" id="input" required="required"/>
									<label class="control-label" for="input">Specific help needed</label><i class="mtrl-select"></i>
								  </div>
								  <div class="form-radio">
									<label class="control-label" for="input">Want to be a mentor?</label><i class="mtrl-select"></i>
									<div class="radio">										
									  <label>
										<input type="radio" checked="checked" name="radio"><i class="check-box"></i>Yes
									  </label>
									</div>
									<div class="radio">
									  <label>
										<input type="radio" name="radio"><i class="check-box"></i>No
									  </label>
									</div>
								  </div>

								
								
								<!-- <div class="form-group">	
								  <textarea rows="4" id="textarea"  required="required"></textarea>
								  <label class="control-label" for="textarea">Additional Info</label><i class="mtrl-select"></i>
								</div>
								<div class="form-group">	
								  <input type="text" id="input" required="required"/>
								  <label class="control-label" for="input">Choose Optional Tags</label><i class="mtrl-select"></i>
								</div>
								<div class="submit-btns">
									<button type="button" class="mtr-btn"><span>Cancel</span></button>
									<button type="button" class="mtr-btn"><span>Post Topic</span></button>
								</div> -->
							</form>
						</div>
					</div>
					<!-- <div class="col-lg-3">
						<aside class="sidebar full-style">
							<div class="widget">
								<h4 class="widget-title">Mentors Categories Statistics</h4>
								<ul class="forum-static">
									<li>
										<a href="#" title="">Forums</a>
										<span>13</span>
									</li>
									<li>
										<a href="#" title="">Registered Users</a>
										<span>50</span>
									</li>
									<li>
										<a href="#" title="">Topics</a>
										<span>14</span>
									</li>
									<li>
										<a href="#" title="">Replies</a>
										<span>32</span>
									</li>
									<li>
										<a href="#" title="">Topic Tags</a>
										<span>50</span>
									</li>
								</ul>
							</div>
							
						</aside>	
					</div> -->
				</div>
			</div>
		</div>
	</section>
	
	
	
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright"><a target="_blank" href="https://www.templateshub.net">Goal Digger</a></span>
					<i><img src="<?php echo $this->config->config['base_url']?>social/images/goaldig2.png" alt="" width="10%"></i>
				</div>
			</div>
		</div>
	</div>
</div>			
	<script>
		function logout(){
			location.href="<?php echo $this->config->config['base_url']?>logout";
		}
	</script>
	<script src="<?php echo $this->config->config['base_url']?>social/js/main.min.js"></script>
	<script src="<?php echo $this->config->config['base_url']?>social/js/script.js"></script>
	<script src="<?php echo $this->config->config['base_url']?>social/js/map-init.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8c55_YHLvDHGACkQscgbGLtLRdxBDCfI"></script>

</body>	
</html>