.faq-section{
    padding: 100px 0;
    background: url(../images/faq-bg.png) no-repeat center center;
    background-size: contain;
    .content-side{
        .heading-title{
            max-width: 420px;
            margin-left: 0;
            h6{
                justify-content: start;
            }
            h2{
                text-align: left;
            }
            p{
                text-align: left;
            }
        }
        .accordion{
            .accordion-item{
                margin-bottom: 10px;
                border-radius: 10px;
                .accordion-header{
                    .accordion-button{
                        border-radius: 5px;
                        font-size: 16px;
                        font-weight: 600;
                        font-family: $pds;
                        background: #523680;
                        color: #fff;
                        border: none;
                        &::after{
                            background: none;
                            content: "+";
                            color: #fff;
                            font-size: 30px;
                            line-height: 14px;
                        }
                        &:active,
                        &:focus {
                            box-shadow: none;
                            outline: 0;
                        }
                        &.collapsed{
                            color: #313131;
                            background: #F4F2F9;
                            &::after{
                                content: "-";
                                color: #313131;
                            }
                        }
                    }
                }
                .accordion-collapse{
                    border: 1px solid #F4F2F9;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
                .accordion-body{
                    p{
                        font-size: 16px;
                        font-weight: 400;
                        color: #313131;
                        font-family: $ssp;
                    }
                }
            }
        }
    }
    .images-side{
        text-align: right;
        margin-right: -150px;
        img{
            max-width: 100%;
        }
    }
}