.testimonials-section{
    background: url(../images/testimonial-bg.png) no-repeat top center;
    background-size: cover;
    padding: 100px 0;
    .testimonial_wraper{
        .item{
            background: #fff;
            padding: 18px 30px;
            box-shadow: 0 30px 50px rgba(205,196,219, 0.3);
            border-radius: 10px;
            .quotes{
                width: 30px;
                img{
                    max-width: 100%;
                }
            }
            p{
                font-size: 18px;
                font-weight: 400;
                color: #313131;
                font-family: $ssp;
                padding: 20px 0;
            }
            .media{
                display: flex;
                align-items: center;
                .images{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 70px;
                    width: 70px;
                    text-align: center;
                    background: #fff;
                    border: 1px solid #D3CBE2;
                    border-radius: 50%;
                    overflow: hidden;
                    line-height: 65px;
                    img{
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
                .media-body{
                    margin-left: 10px;
                    a{
                        display: block;
                        font-size: 18px;
                        font-weight: 600;
                        color: #111111;
                        font-family: $pds;
                    }
                    small{
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                        font-family: $ssp;
                        color: #313131;
                    }
                }
            }
        }
        .owl-nav{
            max-width: 120px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            margin-top: 70px;
            button{
                display: block;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background: #fff;
                color: #313131;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                &:hover, &:focus{
                    background: #523680;
                    color: #fff;
                }
            }
        }
    }
}

.testimonials-section_two{
    
    background: url(../images/testimonial1.jpg) no-repeat top center;
    background-size: cover;
    padding: 100px 0;
    .heading-title{
        h6{
            color: #fff;
        }
        h2{
            color: #fff;
        }
        p{
            color: #fff;
        }
    }
    .testimonial_wraper_two{
        .item{
            background: #fff;
            padding: 18px 30px;
            box-shadow: 0 30px 50px rgba(205,196,219, 0.3);
            border-radius: 10px;
            .quotes{
                width: 30px;
                img{
                    max-width: 100%;
                }
            }
            p{
                font-size: 18px;
                font-weight: 400;
                color: #313131;
                font-family: $ssp;
                padding: 20px 0;
            }
            .media{
                display: flex;
                align-items: center;
                .images{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 70px;
                    width: 70px;
                    text-align: center;
                    background: #fff;
                    border: 1px solid #D3CBE2;
                    border-radius: 50%;
                    overflow: hidden;
                    line-height: 65px;
                    img{
                        height: 70px;
                        width: 70px;
                        border-radius: 50%;
                    }
                }
                .media-body{
                    margin-left: 10px;
                    a{
                        display: block;
                        font-size: 18px;
                        font-weight: 600;
                        color: #111111;
                        font-family: $pds;
                    }
                    small{
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                        font-family: $ssp;
                        color: #313131;
                    }
                    ul{
                        li{
                            display: inline-block;
                            a{
                                font-size: 12px;
                                color: #FF9C1A;
                            }
                        }
                    }
                }
            }
        }
        .owl-nav{
            max-width: 120px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            margin-top: 70px;
            button{
                display: block;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background: none;
                color: #fff;
                text-align: center;
                line-height: 50px;
                border: 1px solid #fff;
                font-size: 20px;
                &:hover, &:focus{
                    background: #FF9C1A;
                    color: #fff;
                    border: 1px solid #FF9C1A;
                }
            }
        }
    }
}
