.transction-section{
    background: url(../images/table-bg.jpg) no-repeat center center;
    background-size: cover;
    padding: 100px 0;
    .heading-title{
        h6{
            color: #fff;
            span{
                background: #fff;
            }
        }
        h2{
            color: #fff;
        }
        p{
            color: #fff;
        }
    }
    .nav-pills{
        justify-content: center;
        margin-bottom: 50px;
        .nav-item{
            button{
                width: 170px;
                line-height: 58px;
                text-align: center;
                border-radius: 30px;
                box-shadow: none;
                outline: none;
                border: none;
                border: 1px solid #fff;
                margin: 0 10px;
                background: none;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                font-family: $ssp;
                &.active{
                    border: 1px solid #FF9C1A;
                    background: #FF9C1A;
                }
            }
        }
    }
    .tab-content{
        .tab-pane{
            .scroll_area{
                height: 560px;
                overflow-y: auto;
            }
            .table{
                background: #fff;
                margin-bottom: 0;
                thead{
                    background: #F4F2F9;
                }
                tr{
                    th{
                        font-size: 16px;
                        border: none;
                        font-weight: 600;
                        color: #111111;
                        font-family: $ssp;
                        padding: 15px 20px;
                        border-left: 1px solid rgba(31,31,31,0.3);
                        &.name{
                            width: 360px;
                            border: none;
                        }
                    }
                    td{
                        font-size: 16px;
                        font-weight: 400;
                        color: #313131;
                        font-family: $ssp;
                        padding: 15px 20px;
                        vertical-align: middle;
                        border-left: 1px solid rgba(31,31,31,0.3);
                        border-bottom: 1px solid rgba(31,31,31,0.3);
                        &.name{
                            border: none;
                            border-bottom: 1px solid rgba(31,31,31,0.3);
                            .media{
                                display: flex;
                                align-items: center;
                                .images{
                                    img{
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 50%;
                                        object-fit: cover;
                                    }
                                }
                                .media-body{
                                    margin-left: 30px;
                                    p{
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: #313131;
                                        font-family: $ssp;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}